#SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:mysql://db-container:3306/gestionstock
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=gestionstock
#MYSQL_USER=root
#MYSQL_PASSWORD=root

